[flake8]
exclude =
    .git
    .venv
    dist
    build
    migrations
    __pycache__
    manage.py
    env
    .env
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 79
doctests = True
enable-extensions = G
isort-show-traceback = True
